{
	"name": "scintilla-chat",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "vite dev",
		"dev:cf": "bun scripts/dev-cf.mjs",
		"build": "turbo run build",
		"cf:dev": "wrangler dev -c apps/frontend/wrangler.jsonc -c apps/backend/wrangler.toml",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "bash scripts/check-all.sh",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"format": "biome format --write src/",
		"lint": "biome check --write src/"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.22.1",
		"@nerdfolio/remult-better-auth": "^0.4.3",
		"better-auth": "^1.6.23",
		"partyserver": "^0.5.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"turbo": "^2.9.0",
		"@cloudflare/workers-types": "^5.20260716.1",
		"@pandacss/dev": "^1.11.4",
		"@sveltejs/adapter-cloudflare": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"esbuild": "*",
		"remult": "^3.3.16",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"sveltekit-cloudflare-durable-objects": "^0.1.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.10",
		"wrangler": "^4.0.0"
	},
	"allowScripts": {
		"@sveltejs/kit": true,
		"esbuild": true,
		"wrangler": true
	}
}
