{
	"name": "@scintilla/frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:full": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.22.1",
		"@scintilla/realtime": "workspace:*",
		"@scintilla/shared": "workspace:*",
		"@scintilla/ui": "workspace:*",
		"better-auth": "^1.6.23",
		"remult": "^3.3.16"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@cloudflare/workers-types": "^5.20260716.1",
		"@pandacss/dev": "^1.11.4",
		"@sveltejs/adapter-cloudflare": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.10",
		"wrangler": "^4.0.0"
	}
}
